PORT=3000
DBUSER=testdbuser
DBPWD=2hOmOn0u8BnlpgGb
MONGODB_URI=mongodb://localhost:27017/testdb
DB_ATLAS=mongodb+srv://admin:UzSSsshDy8UHiDsw@cluster0.vu6dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
